<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>text-decoration</title>
  <style>
  .table_dark {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 640px;
  text-align: left;
  border-collapse: collapse;
  background: lightgreen;
  margin: 10px;
}
.table_dark th {
  color: darkgreen;
  border-bottom: 1px solid #37B5A5;
  padding: 12px 17px;
}
.table_dark td {
  color: darkgreen;
  border-bottom: 1px solid #37B5A5;
  border-right:1px solid #37B5A5;
  padding: 7px 17px;
}
.table_dark tr:last-child td {
  border-bottom: none;
    text-decoration-color: black;
}
.table_dark td:last-child {
  border-right: none;
    text-decoration-color: black;
}
.table_dark tr:hover td {
  text-decoration: underline;
    text-decoration-color: black;
}
  </style> 
 </head> 
 <body>   
<table class="table_dark">
  <tr>
    <th>Тема</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    </tr>
  <tr>
    <td>Одежда</td>
    <td>Куртка</td>
    <td>Шапка</td>
    <td>Шарф</td>
    <td>Штаны</td>
    </tr>
  <tr>
    <td>Телефон</td>
    <td>iPhone</td>
    <td>Samsung</td>
    <td>Xiaomi</td>
    <td>Honor</td>
    </tr>
  <tr>
    <td>Овощи</td>
    <td>Огурец</td>
    <td>Баклажан</td>
    <td>Тыква</td>
    <td>Кабачок</td>
    </tr>
  <tr>
    <td>Тполиво</td>
    <td>АИ-95</td>
    <td>АИ-92</td>
    <td>АИ-98</td>
    <td>АИ-100</td>
    </tr>
  </table>
 </body>
</html>