<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Symbols</title>
<style>
.h1_1:after{
content: '\2660';
}
.h1_2:after{
content: '\2663';
}
.h1_3:after{
content: '\2665';
}
.h1_4:after{
content: '\2666';
}
.h1_5:after{
content: '\0391';
}
.h1_6:after{
content: '\0392';
}
.h1_7:after{
content: '\0393';
}
.h1_8:after{
content: '\0394';
}
.h1_9:after{
content: '\0395';
}
.h1_10:after{
content: '\FFE1';
}
.h1_11:after{
content: '\20BD';
}
.h1_12:after{
content: '\00A5';
}
.h1_13:after{
content: '\00A9';
}
.h1_14:after{
content: '\00AE';
}
.h1_15:after{
content: '\2122';
}
.h1_16:after{
content: '\00BC';
}
.h1_17:after{
content: '\00BD';
}
.h1_18:after{
content: '\00BE';
}
.h1_19:after{
content: '\00B6';
}
.h1_20:after{
content: '\00A7';
}
.h1_21:after{
content: '\2013';
}
.h1_22:after{
content: '\2014';
}
.h1_23:after{
content: '\003C';
}
.h1_24:after{
content: '\003E';
}
.h1_25:after{
content: '\201D';
}
.h1_26:after{
content: '\201C';
}
.h1_27:after{
content: '\221B';
}
</style>
</head>
<body>
<h1 class="h1_1">Пики </h1>
<h1 class="h1_2">Трефы </h1>
<h1 class="h1_3">Черви </h1>
<h1 class="h1_4">Буби </h1>
<h1 class="h1_5">Альфа </h1>
<h1 class="h1_6">Бета </h1>
<h1 class="h1_7">Гамма </h1>
<h1 class="h1_8">Дельта </h1>
<h1 class="h1_9">Эпсилон </h1>
<h1 class="h1_10">Фунт </h1>
<h1 class="h1_11">Рубль </h1>
<h1 class="h1_12">Йена </h1>
<h1 class="h1_13">Копирайт </h1>
<h1 class="h1_14">Зарегистрированная торговая марка </h1>
<h1 class="h1_15">Торговая марка </h1>
<h1 class="h1_16">Одна четверть </h1>
<h1 class="h1_17">Половина </h1>
<h1 class="h1_18">Три четверти </h1>
<h1 class="h1_19">Абзац </h1>
<h1 class="h1_20">Параграф </h1>
<h1 class="h1_21">Тире </h1>
<h1 class="h1_22">Длинное тире </h1>
<h1 class="h1_23">Меньше чем </h1>
<h1 class="h1_24">Больше чем </h1>
<h1 class="h1_25">Правая двойная кавычка </h1>
<h1 class="h1_26">Левая двойная кавычка </h1>
<h1 class="h1_27">Кубический корень </h1>
</body>
</html> 
