
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Практическое задание № 3.2(1-3)</title>
  <style>
    .shadow1{
    box-shadow: 5px 5px 10px black;
    width: 800px;
    height: 400px;
    }
    .shadow2{
    box-shadow: 10px 10px black;
    width: 800px;
    height: 400px;
    box-shadow: 5px 1px cyan,
    -10px -10px blue,
    15px 0px 10px 3px cyan,
    0 0 10px 10px;
    transition: box-shadow 0.5s ease-out 0.5s;
    }
    .shadow2:hover{
    box-shadow: 10px 10px red,
    -10px -10px red,
    15px 15px 15px 4px red,
    0 0 10px 10px red;
    }
    .block{
    background: lightblue;
    width:400px;
    height: 200px;
    text-align: center;
    padding: 200px;
    box-shadow: 0 0 5px 2px blue;
    font-size: 2em;
    font-family: Arial;
    transition: background 0.5s ease-out 0.5s, color 0.5s ease out 0.5s;
    }
    .block:hover{
    background: rgb(255, 196, 0);
    color: white;
    }
    </style>
    </head>
    <body>
    <p>
    <img class="shadow1" src="TurboN.png" alt="">
    </p>
    <p>
    <img class="shadow2" src="Gaika.png" alt="">
    </p>
    <br/>
    <div class="block">Задача 3. Создать блок <div> с текстом и задать внутренний стиль для блока – задать цвет фона, параметры тени, отступы внутри блока.</div>
    </body>
    </html>
